{
  "expo": {
    "name": "ClinicMobileApp",
    "slug": "ClinicMobileApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "userInterfaceStyle": "automatic"
  },
  "name": "ClinicMobileApp"
}
